# default ldndc.conf file
#
#

# author info
info:
    author: Christian Werner
    email: christian.werner@senckenberg.de
    institution: Biodiversity and Climate Research Centre (BiK-F), Frankfurt, Germany 

# project info
project:
    name: Philippines
    version: 0.1

# optional refdata info
# =====================
#
# option 1: netcdf reference
#
# refdata (-r, --refdata file,var):
#   file: arefdatafile.nc     # netcdf holding reference data info
#   var:  cid                 # the variable in the arefdatafile.nc holding the cell ids 
#
# option 2: descriptive reference
#           required args: 
#            - name: (string: usually describes the domain, e.g. Vietnam)
#            - bbox: (list: [llx, lly, urx, ury] (edge of cells !!!)
#            - res:  (number: cell resolution in degrees)
#           optional args: 
#            - local (bool: yes,no,true,false,1,0)
#               use if ids start from 0 in bbox; def: false
#            - formula: (string: 'j*10^3+i'/ 'continuous')
#               indicates the numbering scheme, continuous numbers all cells consecutively,
#               formula uses the numbering scheme given (syntax example: 'j*10^3+i')
#               allowed chars: i,j,0-9,*,^,+ 
#
# example:
#
#
#refdata:
#   name: Vietnam
#   bbox: [101.5, 8, 109.5, 23.5]
#   res: 0.08333333
#   #local: yes
#   #formula: 'j*10^3+i'
#
# selection of variables that get converted to netcdf
#
variables:
    soilchemistry-daily.txt:
        - dC_co2_emis[kgCha-1];dC_co2_emis_auto[kgCha-1];dC_co2_emis_hetero[kgCha-1]
        - dN_n2o_emis[kgNha-1]
        - dC_ch4_emis[kgCha-1]
    physiology-daily.txt:
        - DW_above[kgDWm-2]
    watercycle-daily.txt:
        - percol[mm]
        - groundwaterdepth[m]
        - surfacewater[mm]
    ipcc.txt:
        - gsC_ch4_emis[kgCha-1]
        - gsN_n2o_emis[kgNha-1]
        - nd_days_flooded_preseason[-]
        - nd_days_nonflooded_preseason[-]
        - nd_days_flooded_season[-]
        - nd_days_nonflooded_season[-]
        - nd_aeration_cycles[-]
        - sf_aeration_ch4[-]
        - sf_preseason_ch4[-]
        - sf_straw_ch4[-]
    report-manure.txt:
        - dN_manure[kgNha-1]
        - dC_manure[kgCha-1]
    report-fertilize.txt:
        - dN_fertilizer[kgNha-1]    
    report-harvest.txt:
        - dC_bud[kgCha-1]
    


